/* pages/setting/setting.wxss */
view{
  padding: 8rpx;
}
.current-container{
  padding: 24rpx;
}
.flex-container{
  display: flex;
  justify-content: space-between;
}
.products-container{
  margin: 12rpx 0;
  max-height: 320rpx;
  overflow: scroll;
}
.products-container .flex-container{
    background-color: #44b549;
}
.add-button,.sub-button{
  margin: 24rpx auto;
  min-width: 240rpx;
}
.form-cell{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 16rpx;
}

.form-cell view{
  /* border: 1rpx solid #666666; */
  margin:4px;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.form-cell input{
  border: 1rpx solid #666666;
  padding: 4px;
}
