/* pages/setting/setting.wxss */
view{
  padding: 8rpx;
}
.current-container{
  padding: 24rpx;
}
.flex-container{
  display: flex;
  justify-content: space-between;
}
.products-container{
  margin: 12rpx auto;
  max-height: 320rpx;
  overflow: scroll;
  background-color: aquamarine;
}
.add-button,.sub-button{
  margin: 24rpx auto;
  min-width: 240rpx;
}
.del-button{
  min-width: 60px;
  font-size: 50rpx;
  height: 50px;
  line-height: 1;
  padding: 8px;
}
.form-cell{
  display: flex;
  margin-bottom: 16rpx;
}

.form-cell input{
  border: 1rpx solid #666666;
  padding: 4rpx 12rpx;
  height: 46px;
}


.form-cell input:nth-child(2){
  max-width: 120rpx;
  margin-right: 4rpx;
}
