<!--pages/inventoryQuery/inventoryQuery.wxml-->
<view class="current-container">
  <view>已有产品({{products.length}})种:</view>
     <view class="products-container">
      <view class="flex-container">
        <view>产品名称</view><view>产品数量</view>
      </view>   
      <view wx:for="{{products}}" wx:key="index" class="flex-container product-item" bindtap="onItemClick" data-id="{{item.id}}">
          <view>{{item.name}}</view> <view>{{item.num}}</view>   
      </view>
    </view>
</view>